<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W8G3XTRHQ0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W8G3XTRHQ0');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APT Web Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo2.png" alt="">
    </div>
    <button id="navToggle"><img id="navImage" src="images/more.png" width="40px" alt=""></button>
    <nav>
      <ul id="navList" class="para-bold">
        <li><a class="nav-links" href="index.html">Home</a></li>
        <li><a class="nav-links" href="index.html#about">About Me</a></li>
        <li><a class="nav-links" href="index.html#packages">Packages</a></li>
        <li><a href="index.html#contact"><button class="btn">Contact <img src="images/email.png" width="22px" alt=""></button></a></li>
      </ul>
    </nav>
  </header>
  <main class="main-packages bg-accent-20">
    <div class="left-column-wrapper">
      <div class="left-column-main">
        <h1 class="main-head fc-accent-20">Interested? Fantastic!</h1>
        <p class="para-bold fc-accent-20">Just a few quick questions...</p>
      </div>
    </div>
    <div class="right-column-main">
    <img src="images/jess-bailey-ycTvvg1mPU4-unsplash.jpg" alt="">
    </div>
  </main>

  <section id="contact" class="contact-section bg-accent-20">
    <div class="packages-title">
      <h2 class="sub-head">Questions</h2>
      <p class="para-main">I won't take up too much of your time</p>
    </div>
    <div class="contact-form">
      <form action="https://api.web3forms.com/submit" method="POST" class="para-main">
        <input type="hidden" name="access_key" value="c0bf58b4-a4d2-4a6e-8c57-26029a115db1">
        <div class="form-package-input-wrapper">
          <div class="form-input-section">
            <label for="name">Full Name: <span class="fc-accent-10">*</span></label><br>
            <input class="form-input" type="text" name="name" id="name" placeholder="Your name and surname" required>
          </div>
          <div class="form-input-section">
            <label for="email" >E-mail: <span class="fc-accent-10">*</span></label><br>
            <input class="form-input" type="email" name="email" id="email" placeholder="Please insert your e-mail" required>
          </div>
          <div class="form-input-section">
            <label for="phone">Phone Number:<span class="fc-accent-10">*</span></label><br>
            <input class="form-input" type="tel" name="phone" id="phone" placeholder="please insert your phone number" required>
          </div>
          <div class="form-message-section">
            <label for="message">Tell me a little bit about yourself/your business </label><br>
            <textarea class="form-input-message" type="text" name="selfinfo" id="selfinfo" placeholder="Information on yourself or your business here"></textarea>
          </div>
          <fieldset class="form-input-section">
            <p>Which Package are you enquiring about?<span class="fc-accent-10">*</span></p>
            <input class="form-radio" type="radio" id="age1" name="Enquiring About" value="Subscription">
            <label class="form-radio-text" for="age1">Subscription <button id="subBtn" class="fc-accent-10 info-btn">(info)</button></label><br>
            <input class="form-radio" type="radio" id="age2" name="Enquiring About" value="One time payment">
            <label for="age2">One time payment <button id="otpBtn" class="fc-accent-10 info-btn">(info)</button></label><br>  
            <input class="form-radio" type="radio" id="age3" name="Enquiring About" value="Other">
            <label for="age3">Other (please detail below)</label>
          </fieldset>
          <fieldset class="form-input-section">
            <p>Do you have an existing Domain name you'd wish to transfer?<span class="fc-accent-10">*</span></p>
            <input class="form-radio" type="radio" id="1" name="Have an existing Domain?" value="Yes">
            <label class="form-radio-text" for="1">Yes</label><br>
            <input class="form-radio" type="radio" id="2" name="Have an existing Domain?" value="No">
            <label for="2">No</label><br>
          </fieldset>
          <div class="form-input-section">
            <label for="domain">Domain Name:</label><br>
            <input class="form-input" type="url" name="domain" id="domain" placeholder="Domain name here" required>
          </div>
          <fieldset class="form-input-section">
            <p>Do you require an email address that matches your domain?<span class="fc-accent-10">*</span></p>
            <input class="form-radio" type="radio" id="1" name="Custom Email" value="Yes">
            <label class="form-radio-text" for="1">Yes</label><br>
            <input class="form-radio" type="radio" id="2" name="Custom Email" value="No">
            <label for="2">No</label><br>
          </fieldset>
          <fieldset class="form-input-section">
            <p>Do you require any Add-Ons? <button id="addonBtn" class="fc-accent-10 info-btn">(info)</button></p>
            <input class="form-radio" type="checkbox" id="1" name="Addons" value="AddtionalPages">
            <label class="form-radio-text" for="1">Additional Pages (more than 4)</label><br>
            <input class="form-radio" type="checkbox" id="2" name="Addons" value="E-commerce">
            <label for="2">E-commerce Shop</label><br>
            <input class="form-radio" type="checkbox" id="2" name="Addons" value="Blog">
            <label for="2">Blog Integration</label><br>
          </fieldset>
        </div> 
        <div class="form-message-section">
          <label for="message">Extra information: </label><br>
          <textarea class="form-input-message" type="text" name="message" id="message" placeholder="Any additional information here"></textarea>
        </div>
        <br><br>
        <p class="para-bold">Thank you for your enquiry. Please submit and I will get back to you as soon as possible.</p><br>
        <input type="submit" value="Submit" class="btn">
        
      </form>
    </div>
  </section>

  <div class="pricing-card-packageEnquiry" id="otpPriceCard">
    <h3 class="price-heading">One time payment</h3>
    <p class="heading">£999 <span class="para-main">/ One time payment</span></p>
    <p class="para-main">4-page Website (additional pages may be added) This includes:</p>
    <ul class="para-bold">
      <li>Design and Development</li>
      <li>SEO optimisation</li>
      <li>High Page Speed score</li>
      <li>Contact Form</li>
    </ul>
    <p class="para-main">As well as:</p>
    <ul class="package-list para-bold">
      <li>Hosting</li>
      <li>Edits available on an hourly basis</li>
      <li>Security Maintenance</li>
      <li class="no-tick"><br></li>
      <li class="no-tick"><br></li>
      <li class="no-tick"><br></li>
    </ul>
    <div>
    <button id="closePackageInfo1" class="btn">Close <img src="images/close_light.png" width="12px" alt=""></button>
    </div>
  </div>

  <div class="pricing-card-packageEnquiry" id="subPriceCard">
    <h3 class="price-heading">Subscription</h3>
    <p class="heading">£149 <span class="para-main">/month</span></p>
    <p class="para-main">4-page Website (additional pages may be added) This includes:</p>
    <ul class="para-bold">
      <li>Design and Development</li>
      <li>SEO optimisation</li>
      <li>High Page Speed score</li>
      <li>Contact Form</li>
    </ul>
    <p class="para-main">As well as:</p>
    <ul class="package-list para-bold">
      <li>Hosting</li>
      <li>Unlimited Edits</li>
      <li>24/7 Support</li>
      <li>Lifetime Maintenance and Updates</li>
      <li>Google Analytics Reports</li>
    </ul>
    <div>
      <button id="closePackageInfo2"  class="btn">Close <img src="images/close_light.png" width="12px" alt=""></button>
    </div>
  </div>

  <div class="addon-card-enquiry" id="addonCard">
    <h3 class="price-heading">Addons</h3>
    <ul class="para-bold">
      <li>Additional Page <span class="para-main">- £49</span></li>
      <li>E-commerce Shop <span class="para-main">- £299</span></li>
      <li>Blog Integration <span class="para-main">- £229</span></li>
      <li>Webmail Address <span class="para-main">- £30 / per year</span></li>
      <p>(Personalised business email domain)</p>
    </ul>

    <p class="para-main">*Addons can be purchased after purchase of Website package, 
      Prices are based on a basic outline of the service provided and
      may be subject to change based on needs of the customer</p>
    <div>
      <button id="closePackageInfo3"  class="btn">Close <img src="images/close_light.png" width="12px" alt=""></button>
    </div>  
  
    </div>

  <footer>
    <div class="socials">
      <a href="https://www.facebook.com/profile.php?id=61558589937786"><img src="images/facebook.png" alt=""></a>
      <img src="images/instagram.webp" alt="">
    </div>

    <div class="copyright">
      <p class="para-main">Copyright @ 2024 APT Web Design. All Rights Reserved</p>
    </div>
    <div class="secondary-navigation">
      <h2 class="sub-head">Navigation</h2>
      <ul class="para-main">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About Me</a></li>
        <li><a href="index.html#packages">Packages</a></li>
        <li><a href="index.html#contact">Contact Me</a></li>
      </ul>
    </div>

    
  </footer>
  <script src="main.js"></script>
</body>
</html>